// Section names such as "DnsServer", "DnsRule" are all case-insensitive.
// All empty lines and whitespaces will be omitted, comment lines are
// start with `//`, inline comments are start with `#`, all characters
// after `#` will be treated as comments.


[Rule]
// [Rule] is equalient to [RoutingRule]
// Rules better group by their types (DOMAIN/IP/USER-AGENT)
// and targets (PROXY/DIRECT/REJECT) for better performance.
//
// ==== block rules ====
//
DOMAIN-KEYWORD,geosite:category-ads-all,REJECT

// ==== prioritized proxy rules ====
IP-CIDR,8.8.8.8/32,PROXY
IP-CIDR,8.8.4.4/32,PROXY
IP-CIDR,1.1.1.1/32,PROXY
IP-CIDR,1.0.0.1/32,PROXY
IP-CIDR,9.9.9.9/32,PROXY
IP-CIDR,149.112.112.112/32,PROXY
IP-CIDR,208.67.222.222/32,PROXY
IP-CIDR,208.67.220.220/32,PROXY


// ==== proxy rules ====
//
// ip rules
// telegram
IP-CIDR,149.154.167.0/24,PROXY
IP-CIDR,149.154.175.0/24,PROXY
IP-CIDR,91.108.56.0/24,PROXY
// others
IP-CIDR,125.209.222.0/24,PROXY

// user agent rules
USER-AGENT,*Twitter*,PROXY
USER-AGENT,*Gmail*,PROXY
USER-AGENT,*Telegram*,PROXY
USER-AGENT,*Tumblr*,PROXY
USER-AGENT,*Facebook*,PROXY
USER-AGENT,*Pinterest*,PROXY
USER-AGENT,*Instagram*,PROXY

// gfw
DOMAIN-KEYWORD,geosite:gfw,PROXY


// ==== final ====
FINAL,DIRECT


[DnsServer]
// Format: address,port,tag
223.5.5.5
114.114.114.114
8.8.8.8,53,REMOTE
8.8.4.4,53,REMOTE


[DnsRule]
// DNS requests for domain names which match these rules will send to the DNS
// server with the corresponding tag name first, i.e. DNS server with the matched
// tag has the highest priority.

// Remote dns
DOMAIN-KEYWORD,google,REMOTE
DOMAIN-KEYWORD,android,REMOTE
DOMAIN-KEYWORD,fbcdn,REMOTE
DOMAIN-KEYWORD,facebook,REMOTE
DOMAIN-SUFFIX,fb.com,REMOTE
DOMAIN-KEYWORD,instagram,REMOTE
DOMAIN-KEYWORD,whatsapp,REMOTE
DOMAIN-KEYWORD,akamai,REMOTE
DOMAIN-SUFFIX,line-scdn.net,REMOTE
DOMAIN-SUFFIX,line.me,REMOTE
DOMAIN-SUFFIX,naver.jp,REMOTE
DOMAIN-SUFFIX,googlevideo.com,REMOTE


[DnsHost]
// Static DNS map that functions in the same way as /etc/hosts.
localhost = 127.0.0.1
www.localnetwork.uop = 127.0.0.1


[DnsClientIp]
// Client IP for EDNS Client Subnet extension, a single IP address.
115.239.211.92


[RoutingDomainStrategy]
// https://www.v2ray.com/chapter_02/03_routing.html
IPIfNonMatch


[LocalPolicy]
bufferSize = 4096
connIdle = 120
downlinkOnly = 0
handshake = 4
uplinkOnly = 0


[Log]
// Logging level for V2Ray
loglevel = warning


[PerAppVpn]
// Not a complete PerApp VPN setting, comment out to avoid overriding existing settings.
//
// Off


[PerAppMode]
// Not a complete PerApp VPN setting, comment out to avoid overriding existing settings.
//
// Allow


[PerAppAllow]
// Not a complete PerApp VPN setting, comment out to avoid overriding existing settings.
//
// .*google.*
// .*twitter.*


[PerAppDisallow]
// Not a complete PerApp VPN setting, comment out to avoid overriding existing settings.
//
// .*tencent.*
// .*baidu.*


[FreedomDomainStrategy]
IPIfNonMatch